{
  "name": "thepro",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "serve:parallel": "concurrently \"npx prisma studio\" \"npm run serve:all\"",
    "serve:all": "set NODE_ENV='development' && nx run-many --target=serve --all=true",
    "build": "nx build --with-deps=true",
    "build:all": "nx run-many --target=build --with-deps=true --all=true --verbose=true",
    "build:backend": "nx run-many --target=build --projects=authentication,resource --with-deps=true --verbose=true --configuration production",
    "build:image": "npm run build:all && docker-compose build",
    "serve": "nx serve",
    "deploy": "nx deploy",
    "test": "nx test",
    "lint": "nx run-many --target=lint --all=true",
    "db:generate": "npx prisma generate",
    "db:seed": "npx prisma db seed"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts",
    "schema": "libs/database/prisma/schema.prisma"
  },
  "private": true,
  "dependencies": {
    "@google-cloud/storage": "^6.9.4",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.0.1",
    "@nestjs/platform-express": "^9.0.0",
    "@prisma/client": "^4.11.0",
    "@types/express": "^4.17.17",
    "axios": "^1.0.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "passport-jwt": "^4.0.1",
    "progress-stream": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/eslint-plugin-nx": "15.8.6",
    "@nrwl/jest": "15.8.6",
    "@nrwl/js": "15.8.6",
    "@nrwl/linter": "15.8.6",
    "@nrwl/nest": "15.8.6",
    "@nrwl/node": "15.8.6",
    "@nrwl/nx-cloud": "15.2.1",
    "@nrwl/webpack": "15.8.6",
    "@nrwl/workspace": "15.8.6",
    "@nx-tools/nx-prisma": "^4.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/jest": "29.4.0",
    "@types/multer": "^1.4.7",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "concurrently": "^7.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "29.4.3",
    "jest-environment-jsdom": "29.4.3",
    "jest-environment-node": "^29.4.1",
    "nx": "15.8.6",
    "prettier": "^2.6.2",
    "prisma": "^4.11.0",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  }
}
